-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 200.9 s <<< FAILURE! - in TestSuite
BuyTshirt(com.test.TshirtPage.TC001_TshirtPageTest)  Time elapsed: 2.475 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
TypeError: rect is undefined
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-TLEVL4LQ', ip: '192.168.128.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 66.0.4, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 3356, moz:profile: C:\Users\mail2\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 0038db9c-3c6c-4a8d-b24f-54a4de573a9d
	at com.test.TshirtPage.TC001_TshirtPageTest.BuyTshirt(TC001_TshirtPageTest.java:44)

